# BeanPaste

./: .gitignore
BeanPaste/app/: build.gradle  proguard-rules.pro
BeanPaste/app/src/androidTest/java/com/baoyz/beanpaste/: ApplicationTest.java
BeanPaste/app/src/main/: AndroidManifest.xml
BeanPaste/app/src/main/java/com/baoyz/beanpaste/: App.java  AppModule.java  MainActivity.java  NavigationDrawerFragment.java
BeanPaste/app/src/main/java/com/baoyz/beanpaste/api/: ApiURL.java  MovieApi.java
BeanPaste/app/src/main/java/com/baoyz/beanpaste/common/activities/: ActivityBase.java
BeanPaste/app/src/main/java/com/baoyz/beanpaste/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
BeanPaste/app/src/main/java/com/baoyz/beanpaste/model/: Cast.java  Director.java  Images.java  Movie.java  Rating.java  Top250.java
BeanPaste/app/src/main/java/com/baoyz/beanpaste/ui/: MainActivity.java  MovieListFragment.java  NavigationDrawerFragment.java
BeanPaste/app/src/main/java/com/baoyz/beanpaste/ui/adapter/: MovieListAdapter.java
BeanPaste/app/src/main/java/com/baoyz/beanpaste/util/: PaletteUtils.java
BeanPaste/app/src/main/java/com/baoyz/beanpaste/view/: MovieImageView.java
BeanPaste/app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  item_list_movie.xml
BeanPaste/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
